<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9t-wU-Wbl">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="qmD-OM-3kx">
            <objects>
                <collectionViewController id="LhP-Gh-o8d" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJR-cp-HhR" customClass="ImageGalleryView" customModule="ImageGallery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6g-g6-k7r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="yf4-CC-XdC">
                            <rect key="frame" x="0.0" y="-74" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ehf-Cl-H6a" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LhP-Gh-o8d" id="w32-pK-pXL"/>
                            <outlet property="delegate" destination="LhP-Gh-o8d" id="RFN-1y-mAX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iAr-oK-cVa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yf4-CC-XdC" id="gS4-dD-sYg"/>
                        <outlet property="imageGallery" destination="mJR-cp-HhR" id="F0Y-c8-dFx"/>
                        <segue destination="aUT-cr-yUg" kind="show" identifier="ShowImageDetail" id="hd8-Rz-r0i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBk-Cy-2ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.03125" y="156.80819912152268"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="PZa-Jd-RbM">
            <objects>
                <viewController id="aUT-cr-yUg" customClass="ShowImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRE-tG-1sR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msw-pr-eqH">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3D-sJ-mGC" firstAttribute="trailing" secondItem="msw-pr-eqH" secondAttribute="trailing" id="5ub-2w-OqL"/>
                            <constraint firstItem="msw-pr-eqH" firstAttribute="leading" secondItem="D3D-sJ-mGC" secondAttribute="leading" id="7pN-1o-RaZ"/>
                            <constraint firstItem="D3D-sJ-mGC" firstAttribute="bottom" secondItem="msw-pr-eqH" secondAttribute="bottom" id="ua1-YJ-KNs"/>
                            <constraint firstItem="msw-pr-eqH" firstAttribute="top" secondItem="D3D-sJ-mGC" secondAttribute="top" id="xxa-rM-7CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3D-sJ-mGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbb-CM-qaW"/>
                    <connections>
                        <outlet property="imageDetail" destination="msw-pr-eqH" id="Wtf-Ct-zrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTa-18-Hlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.890625" y="156.80819912152268"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bcd-vq-uPv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jRr-6O-XaJ" customClass="ImageGallerySelectorViewControllerTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k16-IA-vSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageGalleryCell" id="YEw-1w-IA4" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEw-1w-IA4" id="LUp-eo-2xa" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRr-6O-XaJ" id="JdN-Xs-z8d"/>
                            <outlet property="delegate" destination="jRr-6O-XaJ" id="FWG-kv-RjA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Xh-ew-fQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d3w-pN-KsF">
                            <connections>
                                <action selector="newImageGallery:" destination="jRr-6O-XaJ" id="UXu-HO-dfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpt-Br-zDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etA-BV-opO">
            <objects>
                <navigationController id="0Y7-iJ-rP9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S13-TR-SXR">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRr-6O-XaJ" kind="relationship" relationship="rootViewController" id="hR6-M8-UoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU9-Be-03m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-503"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ngv-qs-lTx">
            <objects>
                <splitViewController id="m9t-wU-Wbl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6XE-7g-iKb" kind="relationship" relationship="detailViewController" id="XoL-YC-41G"/>
                        <segue destination="0Y7-iJ-rP9" kind="relationship" relationship="masterViewController" id="c32-an-4ad"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9d-gh-Ucc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZn-t4-5Yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XE-7g-iKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktf-Do-Hbi">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhP-Gh-o8d" kind="relationship" relationship="rootViewController" id="WsK-QX-VXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-G1-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="156.80819912152268"/>
        </scene>
    </scenes>
</document>
